# errai-material

./: .gitignore  README.md  pom.xml
src/main/java/org/jboss/errai/material/: Material.gwt.xml
src/main/java/org/jboss/errai/material/client/local/: CompositeWrapper.java  GWTMaterialInitializationContainer.java  GwtMaterialBootstrap.java  GwtMaterialContainer.java  GwtMaterialInitializer.java  GwtMaterialPostInit.java  GwtMaterialPreInit.java  GwtMaterialUtil.java  MaterialMethodDefinition.java  MaterialWidgetDefinition.java  MaterialWidgetFactory.java  MaterialWidgetFactoryHelper.java  MaterialWidgetFactoryImpl.java  Result.java  TemplateWidget.java  Tuple.java
src/main/java/org/jboss/errai/material/client/local/factory/: AbstractBaseWidgetFactory.java  GwtMaterialBootstrap.java  MaterialWidgetFactory.java  MaterialWidgetQualifier.java  WidgetQualifier.java
src/main/java/org/jboss/errai/material/rebind/: CommonMaterialWidgetGenerator.java  CustomeMaterialWidgetGenerator.java  ErraiUITemplateDecoratorFacade.java  GwtMaterialJsInjectorDecorator.java  MaterialCodeDecorator.java  MaterialRebindUtils.java  MaterialWidgetFactoryGenerator.java  MaterialWidgetGenerator.java
src/main/java/org/jboss/errai/polymer/: Polymer.gwt.xml
src/main/java/org/jboss/errai/polymer/client/local/: GwtMaterialBootstrap.java  GwtMaterialInitializer.java  GwtMaterialUtil.java  Initializer.java  MaterialMethodDefinition.java  MaterialWidgetDefinition.java  MaterialWidgetFactory.java  Tuple.java
src/main/java/org/jboss/errai/polymer/rebind/: MaterialCodeDecorator.java  MaterialRebindUtils.java  MaterialWidgetFactoryGenerator.java
src/main/java/org/jboss/errai/polymer/shared/: GwtMaterialBootstrap.java  Initializer.java  MaterialWidgetDefinition.java  MaterialWidgetFactory.java  Tuple.java
src/test/java/org/jboss/errai/material/: MaterialWidgetsClassDescriptionTest.java
src/test/java/org/jboss/errai/polymer/: MaterialWidgetsClassDescriptionTest.java
